# ingsw2022

./: .gitignore  README.md  pom.xml
Deliveries/: AM47 protocollo di rete.docx
Deliveries/Final UML/detailed_uml/puml_files/: client_backend_uml.puml  controller_auto_uml.puml  model_auto_uml_1.puml  model_auto_uml_2.puml
Deliveries/Final UML/puml_files/: UML_Final.puml
Deliveries/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Deliveries/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliveries/JavaDoc/it/polimi/ingsw/: AppTest.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/client/backend/: ClientPingSender.html  ClientPingTimer.html  Connector.html  DefaultConnector.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/client/frontend/: ClientOutInterface.html  PromptSelector.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/controller/communication_protocol/: ClientAcceptor.html  ClientRequest.html  ServerAcceptor.html  ServerResponse.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/controller/data_transfer_objects/: CharacterCardDTO.html  DashboardDTO.html  GameDTO.html  IslandDTO.html  Simplifiable.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/controller/exceptions/: FailedClientConnectionException.html  FailedServerConnectionException.html  FailedServerSocketCreationException.html  InvalidArgsException.html  InvalidCommandException.html  LobbyFullException.html  NameAlreadyUsedException.html  NonExistentGameException.html  ReloadGameException.html  ServerException.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/controller/files_storage/: GameSaver.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/controller/ping_protocol/: RegularExecutor.html  TimeBomb.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/controller/server/: Service.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/controller/utility/: ConnectionStatusEnum.html  EventBuffer.html  ProgressiveNumberGenerator.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/custom_json_builder/: CustomJsonBuilder.html  GsonDeserialize.html  Gsonable.html  GsonablePrototype.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/debug_utility/: DebugLogger.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/model/: Board.html  Cloud.html  Game.html  InfluenceHandler.html  ModelEventCreator.html  Professors.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/model/cardhandler/: CardHandler.html  PlayerCards.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/model/character_cards/: Card1.html  Card11.html  Card2.html  Card4.html  Card6.html  Card7.html  Card8.html  Card9.html  CharacterCard.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/model/custom_data_structures/: CircularList.html  IntegerStack.html  MagicList.html  Team.html  TokenCollection.html  TypeOfGame.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/model/dashboard/: DashBoard.html  TokenEnum.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/model/game_event/: GameEvent.html  GameEventCreator.html  GameEventHandler.html  GameEventReceiver.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/model/interfaces/: Visitable.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/model/islands/: Island.html  IslandChain.html  MotherNatureEnum.html  TowerEnum.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it/polimi/ingsw/model/state/: ActionPhaseState.html  GameOverState.html  MoveMotherNatureState.html  PickACloudState.html  PlaceTokensState.html  PlayApprenticeCardState.html  State.html  StateTest.html  package-summary.html  (+1 more)
Deliveries/Peer Review/: Peer Review.docx  Peer-Review - 2.docx
Deliveries/oldUML/after_peer_review_but_not_final/: Networking.odt  project_uml.puml
Deliveries/oldUML/after_peer_review_but_not_final/connection_protocol_uml/: Client Acceptor.puml  SERVER ACCEPTOR.puml  basedConnection.puml  client back end.puml  connection started example.puml  lobbyUML.puml  welcomeServerUML.puml
Deliveries/oldUML/after_peer_review_but_not_final/json_diagrams/: JD_GameExample.txt
Deliveries/oldUML/after_peer_review_but_not_final/model_class_diagram/: CD_gameDTO.txt  CD_main.txt  CD_server.txt  CD_visitorCommand.txt
Deliveries/oldUML/after_peer_review_but_not_final/network_flowchart/: proposal1.txt  proposal2.txt
Deliveries/oldUML/after_peer_review_but_not_final/sequence_diagram/: SD_FillClouds.txt  SD_MoveMotherNature.txt  SD_MoveToIsland.txt  SD_PlayApprenticeCard.txt  SD_PrepareForNextRound.txt  skin.puml
Deliveries/oldUML/after_peer_review_but_not_final/state_diagram/: SD_state_machine.txt
src/main/resources/css_files/: BackgroundImg.css  ChooseGameCSS.css  ChooseMagicianCSS.css  CreateGameCSS.css  JoinLobbyCSS.css  JoinServerCSS.css  LobbyWaitingCSS.css  MainGameCSS.css
src/main/resources/fxml_files/: ChooseGameScreen.fxml  ChooseMagiciansScreen.fxml  CreateNewGameScreen.fxml  EntryScreen.fxml  JoinLobbyScreen.fxml  JoinServerScreen.fxml  LobbyWaitingScreen.fxml  MainGameScreen.fxml
(+397 files in other folders)
