<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.frontend.gui.screen_controllers.CreateNewGameScreenController">
   <children>
      <GridPane layoutX="488.0" layoutY="436.0" prefHeight="400.0" prefWidth="890.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="159.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="playerName" maxWidth="410.0" minHeight="0.0" minWidth="0.0" prefHeight="47.0" prefWidth="110.0" promptText="Enter Your Name" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
            <Button fx:id="createGameButton" alignment="CENTER" mnemonicParsing="false" onAction="#createGameButtonClick" prefHeight="75.0" prefWidth="222.0" text="Create" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <RadioButton fx:id="normalGameSelected" mnemonicParsing="false" text="Normal Game" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="High Tower Text" size="25.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="gameType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="expertGameSelected" mnemonicParsing="false" text="Expert Game" toggleGroup="$gameType" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="High Tower Text" size="25.0" />
               </font>
            </RadioButton>
            <ChoiceBox fx:id="numberOfPlayers" minHeight="0.0" prefHeight="50.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="numOfPlayersLabel" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="36.0" prefWidth="233.0" text="Number of players" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBackButtonClick" prefHeight="75.0" prefWidth="222.0" text="Go Back" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../css_files/BackgroundImg.css" />
      <URL value="@../css_files/CreateGameCSS.css" />
   </stylesheets>
</AnchorPane>
